{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:tailwindcss/recommended",
    "plugin:jsx-a11y/strict"
  ],
  "plugins": ["react-compiler"],
  "rules": {
    "react-compiler/react-compiler": "error"
  },
  "ignorePatterns": ["**/components/ui/**"]
}
